<!DOCTYPE html>
<html>
    <head>
        <title>BR09工作室</title>
        <meta charset="utf-8"/>
        <link rel='stylesheet' type='text/css' href='哈哈.css'/>
        <meta type='text/html'/>
        <meta content='html'/>
        <style>
            h1
            {
                font-family: 'ma shan zheng';
                font-size:2cm;
                position:absolute;
                top:30px;
                left:600px;
                text-align:'center';
            }
            p
            {
                font-family: 'ma shan zheng';
                font-size:1cm;
                position: absolute;
                top:150px;
                left:600px;
                text-align:'center';
            }
            .br-s
            {
                font-family: 'ma shan zheng';
                font-size:1.1cm;
                position: absolute;
                top:100px;
                left:600px;
                text-align:'center';
            }
            #br-s
            {
                font-family: 'ma shan zheng';
                font-size:1.1cm;
                position: absolute;
                top:10000px;
                left:600px; 
            }
            #br-s2
            {
                font-family: 'ma shan zheng';
                font-size:1.0cm;
                position: absolute;
                text-align:'center';   
            }

            }
        </style>
        <base target='top'/>
        <script>
            function plus(a,b){
                alert(a+b)
            }
            function minus(a,b){
                alert(a-b)
            }
            function cheng(a,b){
                alert(a*b)
            }
            function chu(a,b){
                alert(a/b)
            }
        </script>
    </head>
    <body>
        <h1>BR09工作室持续来了</h1>
        <pre>
            <p>你知道吗，BR09工作室卷土重来了<br/>不可能，室长不是说不招人了吗<br/>骗骗你们也信？<br/>我反正不信<br/></p>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <p class='br-s'>不错，BR09回来了，详细请看链接<a href='http://br09office.sxl.cn/' title='br09，室长网络技术不是很厉害'>这是链接</a></p>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <p id='br-s'>恭喜幸运儿发现彩蛋！点击开始，你就去欣赏龙卷风！</p>
            <a href='file:///C:/Users/24727/Desktop/programme/html/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3%20(5).htm' title='龙卷风'>龙卷风</a>
            <div id='br-s2'>
            <p><br/>进度条告诉我事情不那么简单</p>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <p>恭喜，现在到了因特网的末尾，来给你几个javascript按钮秀吧，只能看</p>
            <input type='button' value='加' onclick="plus(10,20)"/>
            <input type='button' value='减' onclick="minus(10,20)"/>
            <input type='button' value='乘' onclick="cheng(10,20)"/>
            <input type='button' value='除' onclick="chu(10,20)"/>
            </div>

        </pre>

    </body>
</html>